@header-height: 44px;

.badge-circle {
	width: 2em;
	height: 2em;
	line-height: 2em;
	padding: 0;
	background: #FFF;
	border: 1px solid @gray-dark;
	color: @gray-dark;
	border-radius: 50%;
}

.page {
	opacity: 1;
	transition: opacity .3s linear;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	padding-top: @header-height;
	background: #FFF;
	&.animate-close {
		opacity: 0;
	}
	&.page-scrollable {
		overflow: auto;
	}
	.page-states {
		> .state {
			transition: opacity .3s linear;
			&.animate-close {
				opacity: 0;
			}
		}
	}
}
