.page.home {
    .header {
        position: relative;
        .lead-outer {
            padding: 20px 30px;
            .lead {
                width: 200px;
                height: 200px;
                margin: auto;
                position: relative;
                .lead-icon {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    border-radius: 50%;
                }
            }
        }
        h1 {
            font-size: 2em;
            width: 200px;
            margin: auto;
        }
    }
    .content {
        padding: 30px;
        border-top: ;
        ul {
            padding-bottom: 14px
        }
        ul > li {
            padding-bottom: 14px
        }
    }
}