.sidenav {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1001;
  -webkit-transition: -webkit-transform .3s ease-out;
  transition: transform .3s ease-out;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  color: #FFF;
  font-size: 1rem;
  > .inner {
    position: absolute;
    height: 100%;
    min-width: 66%;
    left: 0;
    top: 0;
    background: rgba(47, 28, 12, 0.9);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 1);
  }
  ul {
    &:last-child {
      margin-bottom: 0;
    }
  }
  .nav {
    ul {
      border-top: 1px solid grey;
      padding-top: 10px;
      &:first-child {
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        border-color: transparent;
      }
    }
    li {
      margin: 0;
      
    }
  }
  a, button {
    color: #FFF;
    > .icon {
      margin-right: 5px;
      font-size: 2.5em;
    }
    > span {
      vertical-align: middle;
    }
  }
  .profile {
    position: absolute;
    bottom: 0;
    width: 100%;
    .btn-connexion {
      background: @brand-primary;
      width: 100%;
      text-transform: uppercase;
    }
    .btn-profile {
      text-align: left;
      background: #5d452e;
      padding-top: 9px;
      padding-bottom: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      .badge {
        font-size: 1.2em;
        text-transform: uppercase;
        margin-right: 5px;
      }
    }
  }
}

body.show-sidenav .sidenav {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

body.not-anonymous .sidenav {
  .btn-connexion {
    display: none;
  }
}

body.is-anonymous .sidenav {
  .btn-profile {
    display: none;
  }
}