header {
	background: @header-bg;
	z-index: 10;
	color: white;
	position: fixed;
	width: 100%;
	> .inner {
		height: 54px;
		line-height: 54px;
		> .col-center {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: @font-size-large;
			z-index: 0;
		}
		> .col-side {
			position: relative;
			z-index: 1;
			/*.btn {
				display: none;
			}*/
		}
		> .col-right {
			margin-right: 5px;
			.btn {
				padding-left: 5px;
				padding-right: 5px;
			}
		}
	}
}
