.page {
	opacity: 1;
	transition: opacity .3s linear;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	padding-top: 54px;
	&.animate-close {
		opacity: 0;
	}
	&.page-scrollable {
		overflow: auto;
	}
}