.view.login {
  form {
    margin-bottom: 20px;
    .messages {
      > span {
        display: none;
      }
    }
    &.sending .messages > span.message-sending {
	    display: block;
	  }
	  &.form-has-error .messages > span.message-error {
	    display: block;
	  }
  }
}