.mission-list-item {
	overflow: visible;
	.thumb {
		img {
			width: 70px;
			height: auto;
			border-radius: 50%;
			background: no-repeat center;
			background-size: cover;
			.box-shadow(0 3px 3px rgba(0, 0, 0, 0.3));
		}
	}
	.text {
		vertical-align: middle;
		border-bottom: 1px solid @gray-lighter;
		.num {
			font-size: .63em;
			vertical-align: top;
		}
		.meta {
			font-size: 12px;
		}
	}
}
