.page-loader {
    position: absolute;
    top: 0;
    bottom: 0%;
    left: 0;
    right: 0%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 99;
    display: none;
    text-align: center;
    width: 100%;
    padding-top: 25px;
    &.display {
        display: block;
        img {
            margin-top: 33%;
            width: 100px;
        }
    }
}