@page_missions_aroundme_item_width: 130px;
.page-missions-aroundme {
	.state-localize {
		padding-top: 20px;
	}
	.state-list {
		.missions {
			padding-top: 20px;
			li {
				width: 50%;
				padding: 10px;
				padding-left: 15px;
				padding-bottom: 5px;
				&:nth-child(odd) {
					text-align: right;
					padding-right: 15px;
				}
				> .inner {
					text-align: left;
					display: inline-block;
					position: relative;
				}
				.delta {
					position: absolute;
					right: 88%;
					bottom: 88%;
				}
				.thumb {
					position: relative;
					width: @page_missions_aroundme_item_width;
					height: @page_missions_aroundme_item_width;
					.img {
						position: absolute;
						top: 14px;
				    left: 14px;
				    bottom: 14px;
				    right: 14px;
						background: no-repeat center;
						background-size: cover;
						border-radius: 50%;
					}
					.donutchart {
						position: absolute;
						width: 100%;
						height: 100%;
						font-size: @page_missions_aroundme_item_width;
						opacity: .8;
						.circle-bg {
							border-color: rgba(0, 0, 0, 0.2);
						}
					}
				}
				.title {
					width: ceil((@page_missions_aroundme_item_width+10));
					position: relative;
					margin-top: 5px;
					padding-left: 22px;
					line-height: normal;
					letter-spacing: -0.1px;
					.badge {
						position: absolute;
						left: 0;
						top: 0;
					}
				}
			}
			li:nth-child(odd) {
    			clear: left;
			}
		}
	}
	.well{
		margin-top: 10px;
	}
}
ul.ui-autocomplete{
	background-color: rgba(255,255,255,0.9);
  list-style-type: none;    
  width: 78% !important;
}
