.page.dashboard {
	.header {
		padding: 30px;
	}
	.page-nav-tabs {
		.box-shadow(0 0 6px rgba(0, 0, 0, 0.2));
	}
	.tab-content {
		padding-top: 20px;
		> .inner {
			&.missions {
				.list-outer {
					margin-bottom: 20px;
				}
			}
		}
	}
}
