.spinner {
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-animation: spin-rotation 1.4s linear infinite;
    animation: spin-rotation 1.4s linear infinite;
    .circle {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        -webkit-transform-origin: center;
        -ms-transform-origin: center;
        transform-origin: center;
        -webkit-animation: spin 1.4s ease-in-out infinite;
        animation: spin 1.4s ease-in-out infinite;
    }
  &.spinner-forest{
    position : absolute; 
    right:  0% !important; 
    top: 0%;
    width: 4em !important;
    height: 4em !important;
    .not-display{
      display: none;
    }
    &.display{
      visibility: visible;
      opacity: 1;
    }
    &.not-display{
      visibility: hidden;
      opacity: 0;
      -webkit-transition: visibility 0s, opacity 0.5s linear;
    }
  }
  &.spinner-green{
    stroke: rgb(2,100,3);
  } 
}

@-webkit-keyframes spin {
  0% {
    stroke-dashoffset: 187;
  }

  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}

@keyframes spin {
  0% {
    stroke-dashoffset: 187;
  }

  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}

@-webkit-keyframes spin-rotation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    visibility: hidden;
  }
  1% {
    visibility: visible;
  }
  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}

@keyframes spin-rotation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    visibility: hidden;
  }
  1% {
    visibility: visible;
  }

  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}