.observation-list-item {
  width: 33%;
  padding: 1px;
  position: relative;
  img {
    width: 100%;
    height: auto;
    background: no-repeat center;
    background-size: cover;
    background-color: rgba(0, 0, 0, .5);
  }
  .status {
    position: absolute;
    left: 1px;
    right: 1px;
    bottom: 1px;
    padding: 2px 4px 3px;
    background: rgba(0, 0, 0, 0.8);
    color: #FFF;
  }
}