.page.clue {
  > .inner {
    height: 100%;
    position: relative;
  }
  img.map {
    height: 100%;
    width: auto;
    display: block;
    position: relative;
  }
  .environments {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    > .marker {
      position: absolute;
      width: 40px;
      height: 40px;
      margin-top: -20px;
      margin-left: -20px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      .badge-circle {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -1em;
        margin-left: -1em;
      }
      &.is-cluster {
        .scale(1.2);
        .badge-circle {
          border-color: transparent;
        }
      }
      &.envname-sous_bois {
        left: 42%;
        top: 38%;
      }
      &.envname-feuillus {
        left: 66%;
        top: 54%;
      }
      &.envname-coniferes {
        left: 20%;
        top: 46%;
      }
      &.envname-lisiere {
        left: 27%;
        top: 72%;
      }
      &.envname-milieu_humide {
        left: 51%;
        top: 63%;
      }
      &.envname-prairie {
        left: 75%;
        top: 84%;
      }
      &.envname-clairiere {
        left: 33%;
        top: 35%;
      }
    }
  }
}