#header {
	position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
	background: rgba(255, 255, 255, 0.95);
	.box-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
	.btn {
		border: none;
	}
	.title {
		position: absolute;
	    left: 0;
	    width: 100%;
	    &:extend(.btn-lg);
	    text-shadow: 0 2px 9px rgba(0, 0, 0, 0.3);
	}
}
