.page-missions-all-filter {
	> .container {
		padding-top: 20px;
		.autocomplete-result {
			background: yellow;
			.ui-autocomplete {
				top: 0;
				left: 0;
				width: auto;
			}
		}
	}
	.form-group {
		margin-bottom: 20px;
	}
}

.page-missions-all {
	> .container {
		padding-top: 20px;
	}
}
